# Welcome message sent to clients when they connect.
welcometext="<br />Welcome to this server running <b>Murmur</b>.<br />Enjoy your stay!<br />"

# Password to join server.
serverpassword=

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=72000

# Maximum number of concurrent clients allowed.
users=100

uname=root
database=/murmur.sqlite
#autobanAttempts = 10
#autobanTimeframe = 120
#autobanTime = 300

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
